{
  "name": "rtb-api",
  "version": "1.0.0",
  "description": "Realtime bus API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulse360-lab/rtb-api.git"
  },
  "author": "Alexandre Yembo Leite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulse360-lab/rtb-api/issues"
  },
  "homepage": "https://github.com/pulse360-lab/rtb-api#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0"
  }
}
